# notes

./: Projects.md  _home🛖.md  python_bruteforce.md  styles.css  📋projects.md
.obsidian/: app.json  appearance.json  community-plugins.json  graph.json  hotkeys.json  templates.json  workspace.json
.obsidian/plugins/homepage/: data.json
.obsidian/plugins/obsidian-git/: data.json
.obsidian/plugins/obsidian-minimal-settings/: data.json
.obsidian/plugins/obsidian-pandoc/: data.json
.obsidian/plugins/obsidian-style-settings/: data.json
.obsidian/snippets/: extended-colorschemes.css
lang/es/: frases.md  vocabulario.md
lang🌐/es/: Windows Unicode Map.md
music/pop/english/: While My Guitar Gently Weeps.md
music🎵/flamenco/songs/: Zyryab.md
music🎵/latin/: Lagrimas Negras.md
tech/.obsidian/: workspace.json
tech/certs/: cert_path.md
tech/certs/compTIA-CysaPlus/: Exam Details.md
tech/certs/compTIA-CysaPlus/Practice/: Sample Questions CS0-001.md
tech/certs/compTIA-CysaPlus/Udemy/: 07 Appliance Monitoring.md  08 Endpoint Monitoring.md  09 Email Monitoring.md  10 SIEM Configuration.md  16 Lateral Movement & Pivoting IOCs.md
tech/certs/compTIA-SecPlus/: all notes.md
tech/certs/compTIA-SecPlus/01_Overview/: Security.md
tech/certs/compTIA-SecPlus/25_Hashing/: Hashing Algorithms.md
tech/certs/compTIA-SecPlus/Governance, Risk, Compliance/: Standards, Frameworks, Regulations.md
tech/certs/compTIA-SecPlus/Physical Security/: Data Destruction.md
tech/education/courses/Cisco Identity Services Engine (SISE)/: 01.02_Network_Access_Policy_Engine.md
tech/notes/.obsidian/: app.json  graph.json  workspace.json
tech/notes/Admin/Linux/: DateTime.md  GNU utilities.md  Init Systems.md  Network.md  Package Management.md  Storage.md  System Info.md
tech/notes/Admin/MSDos/: Install.md
tech/notes/Admin/Windows/: FileSystem.md  Legacy Microsoft OS.md
tech/notes/CyberSecurity/Binary_Exploitation/: GDB.md
tech/notes/CyberSecurity/Tools/: Overview.md  References.md
tech/notes/Database/: SQL_Server.md
tech/notes/Network/: Fundamentals.md  eve-ng.md
tech/notes/Network/OpenWRT/: RasPi Wan-Lan.md
tech/notes/Network/cisco/: switch.md
tech/notes/Tools/: psexec.md  vim.md
tech⚙️/education🎓/courses📓/: cert_path.md
tech⚙️/notes✏️/Network/: web client.md
templates/: Table.md
templates🧩/: CybSec.md  General.md  OSCP.md  Table.md  pentest-report.md
work/nh/: .gitignore
work/nh/General/: Daily-Tasks.txt
work/nh/New-Starter-Resources/: FREQUENTLY ASKED QUESTIONS(1).docx
work/nh/Rhapsody/: Improvement-Suggestions.txt  Rhapsody-DR-Syncing-with-Prod.txt  Rhapsody-Roadmap.txt
work/nh/projects/hl7repo/shared/: Hl7RepoShared.csproj
work/nh/projects/hl7repo/shared/Encryption/: Encryptor.cs
work/nh/projects/hl7repo/shared/Extensions/: DistributedCacheExtensions.cs  HttpClientExtensions.cs
work/nh/projects/hl7repo/shared/Models/: MessageModel.cs
work/nh/projects/hl7repo/shared/Repository/: IGenericRepository.cs  MessageRepo_Repository.cs
work/nh/projects/nh_it_apps/api/: api.csproj  appsettings.Development.json
work/nh/projects/nh_it_apps/api/Api/Controllers/: NhAppController.cs
work/nh/projects/nh_it_apps/api/Data/Migrations/: 20210626112613_Initial.Designer.cs  20210626112613_Initial.cs
work/nh/projects/nh_it_apps/api/Data/Samples/: data.json
work/nh/projects/nh_it_apps/api/Models/DataModels/: NhAppContext.cs
work/nh/projects/nh_it_apps/api/Models/DataModels/Interfaces/: INhAppsRepository.cs
work/nh/projects/nh_it_apps/api/Models/Entities/: Contact.cs  Server.cs
work/nh/projects/nh_it_apps/api/Models/ViewModels/: BaseEntityViewModel.cs  ContactViewModel.cs  IPViewModel.cs  NhAppViewModel.cs
work/nh/projects/nh_it_apps/api/Properties/: launchSettings.json
work🏢/nh/.obsidian/: workspace.json
work🏢/nh/New-Starter-Resources/: Digital Design_Unified_Codesets_v60_Part3.xls  HR - Performance Appraisal Template.docx
work🏢/nh/projects/dev/RhapMon/api/: api.csproj
⚙️ tech/✏️ notes/Admin/: Bootloading.md
⚙️tech/.obsidian/: app.json
⚙️tech/✏️notes/Virtualization/: KVM_QEMU.md
⚙️tech/✏️notes/🖧 Network/: Fundamentals.md
🎵music/flamenco/techniques/: Overview.md  rasgueado.md
🏢 work/nh/General/: Employment.md
🏢work/nh/General/: Daily-Tasks.txt
🏢work/nh/Rhapsody/: Rhapsody-Comments-Template.txt
🏢work/nh/projects/hl7repo/hl7server/: hl7server.csproj
🧩 templates/: General.md
🧩templates/: CybSec.md  General.md
(+793 files in other folders)
