.apps-col {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    min-width: 250px;
    border: $col-border;
    background-color: $col-bg-color;
}

h2 {
    color: $col-header-text-color;
}

mat-card {
    transition: transform 200ms;
}

mat-card:hover, .highlight-card {
    transform: translateY(-2%);
    background-color: lighten($color: $card-bg-color, $amount: 5) !important
}

.mat-card {
    background-color: $card-bg-color;
    text-align: initial;
    margin: .6em;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    color: $card-text-color;
}

mat-card-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: lighten($color: $card-bg-color, $amount: 10);
    word-break: break-word;
}

mat-card-title, mat-card-subtitle {
    text-align: center;
    margin-top: .4em;
    color: $mat-header-text-color;
}

small {
    color: $card-label-font-color
}