app-rhapdata, app-rhapalerts {
    margin-top: 5%;
}

#header-commpoints-state, #header-alerts {
    flex-flow: row wrap;
    justify-content: center;
    width: 450px;
    margin-top: 20px;
}

mat-icon {
  margin-right: 10px;
}

.content {
    clip-path: polygon(99% 0, 98% 28%, 98% 68%, 97% 100%, 50% 100%, 0 100%, 4% 67%, 4% 30%, 2% 0%);
    max-height: 100%;
    background-color: rgb(227, 231, 231);
}

mat-grid-list {
  width: 95%;
}

.left-col {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.right-col {
  height: 100%;
}

app-rhapalerts {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

